# java-made-easy

./: README.md
app/: build.gradle
app/src/main/assets/www/: c.html  e.html  f.html  javanotes1.css  n.html  output12.html  output14.html  output16.html  output17.html  output19.html  output5.html  output7.html  output8.html  pattern1.html  pattern10.html  pattern12.html  pattern15.html  pattern17.html  pattern18.html  pattern3.html  pattern4.html  q.html  t.html
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: box_shape.xml  btnblue.xml  btnwrong.xml  buttonshape2.xml
app/src/main/res/layout/: activity_custom_category.xml  activity_exercies10.xml  activity_exercises1.xml  activity_exercises12.xml  activity_exercises14.xml  activity_exercises15.xml  activity_exercises2.xml  activity_exercises4.xml  activity_exercises5.xml  activity_exercises6.xml  activity_exercises7.xml  activity_exercises8.xml  activity_exercises_settings.xml  activity_glossary.xml  activity_lesson.xml  activity_lesson10.xml  activity_lesson2.xml  activity_lesson6.xml  activity_lesson7.xml  activity_lesson8.xml  activity_main.xml  activity_output12.xml  activity_output13.xml  activity_output15.xml  activity_output16.xml  activity_output17.xml  activity_output20.xml  activity_pattern10.xml  activity_pattern12.xml  activity_pattern15.xml  activity_pattern2.xml  activity_pattern20.xml  activity_pattern3.xml  activity_pattern4.xml  activity_pattern6.xml  activity_pattern8.xml  activity_pattern9.xml  activity_profiles.xml  activity_program.xml  activity_program1.xml  (+89 more)
(+438 files in other folders)
