<html>
<head>
<style>
p.first{
	color:#76FF03;
	text-align:center;
	font-size:16px;
	font-family:helvetica;
}
p{
	color:#ffffff;
	
}
*
{
	margin: 5 auto 5 auto;
	text-align:left;
 }
body{
	 background-color:#272822;
}
#a{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-bottom:10px;
	margin-top:10px;
	margin-left:10px
	margin-right:10px;
}
#b{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-left:10px
	margin-right:10px;
}
pre{
	text-align:left;
	color:#ffffff;
	font-size:17px;
}
</style>
</head>
<body>
	<p class="first">OUTPUT</p>	
	<div id="a">
	<p>Enter the number to reverse<p>
	<p>12345</p><br>
	<p>Reverse of entered number is 54321</p>
	</div>
</body>
</html>