<html>
<head>
<style>
p.first{
	color:#76FF03;
	text-align:center;
	font-size:16px;
	font-family:helvetica;
}
p{
	color:#ffffff;
	
}
*
{
	margin: 5 auto 5 auto;
	text-align:left;
 }
body{
	 background-color:#272822;
}
#a{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-bottom:10px;
	margin-top:10px;
	margin-left:10px
	margin-right:10px;
}
#b{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-left:10px
	margin-right:10px;
}
</style>
</head>
<body>
	<p class="first"> OUTPUT </p>	
	<div id="a">
	<p> Prime numbers between 1 and 100<p>
	<p> 1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97</p>
	</div>
</body>
</html>