<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home_id"
            android:title="Home"
            android:icon="@drawable/ic_action_home"
            >
        </item>
        <item android:id="@+id/bookmark_id"
            android:title="Bookmarks"
            android:icon="@drawable/ic_bookmarks_light"
            >
        </item>
        <item android:id="@+id/feedback_id"
            android:title="Feedback"
            android:icon="@drawable/ic_feedback_light"
            >
        </item>
        <item android:id="@+id/references_id"
            android:title="References"
            android:icon="@drawable/references"
            >
        </item>

        <item android:id="@+id/about_id"
            android:title="About"
            android:icon="@drawable/ic_about_jme"
            >
        </item>
        <item android:id="@+id/developers_id"
            android:title="Developers Profile"
            android:icon="@drawable/abouts"
            >
        </item>

    </group>
</menu>