apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.jamesrussel.javamadeeasy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-zoom-view.jar')
    compile files('libs/gson-2.2.3.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.roughike:bottom-bar:1.4.0.1'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.medyo:fancybuttons:1.8.1'
}
