<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAppBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:padding="10dp"
            card_view:cardBackgroundColor="@color/colorPrimary"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:drawableLeft="@drawable/ic_action_help"
                    android:gravity="center_vertical"
                    android:text="Help"
                    android:textColor="@color/pureWhite"
                    android:textSize="20sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_1"
                        android:gravity="center_vertical"
                        android:text="@string/java"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <com.example.jamesrussel.javamadeeasy.JustifyTextView
                        android:id="@+id/lesson"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/java1"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="#d5d5d5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_2"
                        android:gravity="center_vertical"
                        android:text="How can I copy an information or program?"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <com.example.jamesrussel.javamadeeasy.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/copy"
                        android:textColor="@color/colorText"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="#d5d5d5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_3"
                        android:gravity="center_vertical"
                        android:text="How can I share an information or program?"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <com.example.jamesrussel.javamadeeasy.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/share"
                        android:textColor="@color/colorText"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="#d5d5d5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_4"
                        android:gravity="center_vertical"
                        android:text="How to use the the Bookmark features?"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <com.example.jamesrussel.javamadeeasy.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/bookmarks"
                        android:textColor="@color/colorText"
                        android:textSize="15sp"
                        android:lineSpacingMultiplier="1.2"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="#d5d5d5" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_5"
                        android:gravity="center_vertical"
                        android:text="How to use the DayNight features"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                    <com.example.jamesrussel.javamadeeasy.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/dayNight"
                        android:textColor="@color/colorText"
                        android:lineSpacingMultiplier="1.2"
                        android:textSize="15sp" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/separator_height"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:background="#d5d5d5" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </LinearLayout>
</LinearLayout>