<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jamesrussel.javamadeeasy.Exercises1bFragment"
    android:background="@color/colorAppBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                card_view:cardCornerRadius="5dp"
                >

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                card_view:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Exercises 1.7"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:longClickable="true"
                    />

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/c1"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColor="@color/myTextColor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:lineSpacingMultiplier="1.5"
                    android:textIsSelectable="true"
                    />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/e4"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                card_view:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Exercises 1.8"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:longClickable="true"
                    />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/c2"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColor="@color/myTextColor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:lineSpacingMultiplier="1.5"
                    android:textIsSelectable="true"
                    />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gross"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                card_view:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    >
                    <TextView
                        android:id="@+id/c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Exercises 1.9"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorAccent"
                        android:focusable="true"
                        android:textStyle="bold"
                        android:longClickable="true"
                        />
                    <TextView
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/c3"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:textColor="@color/myTextColor"
                    android:lineSpacingMultiplier="1.9"
                     android:textIsSelectable="true"
                    />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gpa"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>

