<html>
<head>
<style>
p.first{
	color:#76FF03;
	text-align:center;
	font-size:16px;
	font-family:helvetica;
}
p{
	color:#ffffff;
	
}
*
{
	margin: 5 auto 5 auto;
	text-align:left;
 }
body{
	 background-color:#272822;
}
#a{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-bottom:10px;
	margin-top:10px;
	margin-left:10px
	margin-right:10px;
}
#b{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-left:10px
	margin-right:10px;
}
pre{
	color:white;

}
</style>
</head>
<body>
	<p class="first"> OUTPUT </p>	
	<div id="a">
	<pre>
		      
                     1   
                   1   2   
                 1   3   3   
               1   4   6   4   
             1   5  10  10   5   
           1   6  15  20  15   6   
         1   7  21  35  35  21   7   
       1   8  28  56  70  56  28   8   
     1   9  36  84 126 126  84  36   9   

	</pre>
	</div>
</body>
</html>