<html>
<head>
<style>
p.first{
	color:#76FF03;
	text-align:center;
	font-size:16px;
	font-family:helvetica;
}
p{
	color:#ffffff;
	
}
*
{
	margin: 5 auto 5 auto;
	text-align:left;
 }
body{
	 background-color:#272822;
}
#a{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-bottom:10px;
	margin-top:10px;
	margin-left:10px
	margin-right:10px;
}
#b{
	border:1px solid;
	box-sizing:border-box;
	border-color:#D7D7D7;
	width:320px;
	height:auto;
	padding:10px;
	border-radius:10px;
	margin-left:10px
	margin-right:10px;
}
</style>
</head>
<body>
	<p class="first"> 1st Run</p>	
	<div id="a">
	<p>Enter A Number<p>
	<p>28</p>
	<p>28 is a perfect number</p>
	</div>
	<p class="first"> 2nd Run</p>	
	<div id="b">
		<p>Enter A Number<p>
	<p>30</p>
	<p>30 is not a perfect number</p>
	</div>
	</div>
</body>
</html>