<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@drawable/bgquiz"
    tools:context="com.example.jamesrussel.javamadeeasy.ShowHighScoreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="Leaderboard"
            android:textSize="30sp"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
          />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_dropshadow"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/rank"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_high2"
            android:textColor="@color/coolColor"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_profile2"
            android:textColor="@color/coolColor"
            android:gravity="center"
            android:textSize="22sp"
            android:paddingLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/name"
           />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/score"
            android:gravity="center"
            android:drawableLeft="@drawable/star"
            android:textStyle="bold"
            android:paddingLeft="0dp"
            android:textColor="@color/coolColor"/>

  </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
        <ListView
            android:id="@+id/show_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:divider="#000000"
            android:dividerHeight="1dp"
            />

    <ListView
        android:id="@+id/show_high_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:divider="#000000"
        android:dividerHeight="1dp"
        />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
