<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jamesrussel.javamadeeasy.Exercises6aFragment"
    android:background="@color/colorAppBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                card_view:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Exercises 6.5"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorAccent"
                        android:textIsSelectable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/ex1a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ex6e"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:lineSpacingMultiplier="1.3"
                        android:textColor="@color/myTextColor"
                        android:textIsSelectable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ex6e"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                card_view:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Exercises 6.6"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/colorAccent"
                        android:textIsSelectable="true"
                        android:focusable="true"
                        android:longClickable="true"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ex6f"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:lineSpacingMultiplier="1.3"
                        android:textIsSelectable="true"
                        android:textColor="@color/myTextColor"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ex6f"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>

